Signal: 1
------- BEGIN QV2RAY CRASH REPORT -------
#0: 
#1: 
#2: 
#3: pthread_cond_wait@@GLIBC_2.3.2
#4: 
#5: 
#6: xcb_request_check
#7: 
#8: 
#9: 
#10: 
#11: QBackingStore::~QBackingStore()
#12: QWidgetPrivate::deleteTLSysExtra()
#13: QWidget::destroy(bool, bool)
#14: QWidget::~QWidget()
#15: 
#16: 
#17: 
#18: QXcbNativeInterface::systemTrayWindowChanged(QScreen*)
#19: 
#20: 
#21: QXcbConnection::handleXcbEvent(xcb_generic_event_t*)
#22: QXcbConnection::processXcbEvents(QFlags<QEventLoop::ProcessEventsFlag>)
#23: 
#24: g_main_context_dispatch
#25: 
#26: g_main_context_iteration
#27: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
#28: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)
#29: QCoreApplication::exec()
#30: 
#31: __libc_start_main
#32: 
#33: 
Active Kernel Instances:
[]
Current Connection:
{"connectionId":"null","groupId":"null"}


Plugins:
["Builtin Subscription Support","Qv2ray Core Workgroup","builtin_subscription_support","Basic subscription support for Qv2ray"]
["Builtin Protocol Support","Qv2ray Core Workgroup","qvplugin_builtin_protocol","VMess, VLESS, SOCKS, HTTP, Shadowsocks, DNS, Dokodemo-door editor support"]


GlobalConfig:
{"advancedConfig":{"disableSystemRoot":false,"setAllowInsecure":false,"setSessionResumption":false,"testLatencyPeriodcally":false},"autoStartBehavior":0,"autoStartId":{"connectionId":"null","groupId":"000000000000"},"config_version":14,"defaultRouteConfig":{"connectionConfig":{"bypassBT":false,"bypassCN":true,"bypassLAN":true,"dnsIntercept":false,"enableProxy":true,"fakeDNS":false,"v2rayFreedomDNS":false,"withLocalDNS":true},"dnsConfig":{"clientIp":"","hosts":{},"servers":[{"QV2RAY_DNS_IS_COMPLEX_DNS":false,"address":"1.1.1.1","domains":[],"expectIPs":[],"port":53},{"QV2RAY_DNS_IS_COMPLEX_DNS":false,"address":"8.8.8.8","domains":[],"expectIPs":[],"port":53},{"QV2RAY_DNS_IS_COMPLEX_DNS":false,"address":"8.8.4.4","domains":[],"expectIPs":[],"port":53}],"tag":""},"forwardProxyConfig":{"enableForwardProxy":false,"password":"","port":0,"serverAddress":"","type":"http","useAuth":false,"username":""},"overrideConnectionConfig":false,"overrideDNS":false,"overrideForwardProxyConfig":false,"overrideRoute":false,"routeConfig":{"domainStrategy":"AsIs","domains":{"block":[],"direct":[],"proxy":[]},"ips":{"block":[],"direct":[],"proxy":[]}}},"inboundConfig":{"httpSettings":{"account":{"pass":"","user":""},"port":8889,"sniffing":false,"useAuth":false},"listenip":"127.0.0.1","socksSettings":{"account":{"pass":"","user":""},"enableUDP":true,"localIP":"127.0.0.1","port":1089,"sniffing":false,"useAuth":false},"systemProxySettings":{"setSystemProxy":true},"tProxySettings":{"hasTCP":true,"hasUDP":true,"mode":"tproxy","port":12345,"sniffing":true,"tProxyIP":"127.0.0.1","tProxyV6IP":""},"useHTTP":true,"useSocks":true,"useTPROXY":false},"kernelConfig":{"enableAPI":true,"statsPort":15490,"v2AssetsPath_linux":"/usr/share/v2ray","v2AssetsPath_macx":"","v2AssetsPath_win":"","v2CorePath_linux":"/usr/bin/v2ray","v2CorePath_macx":"","v2CorePath_win":""},"lastConnectedId":{"connectionId":"null","groupId":"null"},"logLevel":3,"networkConfig":{"address":"127.0.0.1","latencyRealPingTestURL":"https://www.google.com","latencyTestingMethod":0,"port":8000,"proxyType":0,"type":"http","userAgent":"Qv2ray/$VERSION WebRequestHelper"},"outboundConfig":{"mark":255},"pluginConfig":{"pluginStates":{"builtin_subscription_support":true,"qvplugin_builtin_protocol":true},"portAllocationStart":15000,"v2rayIntegration":true},"uiConfig":{"graphConfig":{"colorConfig":{"$0":{"value1":{"B":63,"G":196,"R":134,"style":1,"width":1.5},"value2":{"B":255,"G":153,"R":50,"style":1,"width":1.5}},"$1":{"value1":{"B":63,"G":196,"R":134,"style":1,"width":1.5},"value2":{"B":255,"G":153,"R":50,"style":1,"width":1.5}},"$2":{"value1":{"B":240,"G":210,"R":0,"style":3,"width":1.5},"value2":{"B":42,"G":220,"R":235,"style":3,"width":1.5}}},"hasDirectStats":true,"useOutboundStats":true},"language":"zh_CN","maxJumpListCount":20,"maximumLogLines":500,"quietMode":false,"recentConnections":[],"theme":"Fusion","useDarkTheme":true,"useDarkTrayIcon":true,"useOldShareLinkFormat":false},"updateConfig":{"ignoredVersion":"","updateChannel":0}}
------- END OF QV2RAY CRASH REPORT -------